<!DOCTYPE html>
<html lang="en">
<head>
<title>Hiking Minnesota - Sources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.centeredLowerTitle {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 200%;
}

.centeredLowerInfo {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100%;
}

/* Style the header */
.header {
    position: relative;
    text-align: center;
    padding: none;
    color: rgb(199, 195, 170);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

.row h4 {
    letter-spacing: 1px;
    margin-bottom: 5px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #b4b3b3;
  color: black;
}

.navbar a.current {
  background-color: #f1f1f1;
  color: black;
}

.headerImage {
  width: 100%;
  z-index: 0;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* title row across the whole screen */
.title {   
  flex: 100%;
  background-color: #ddd;
  padding: 20px;
}

/* left column of links */
.leftBody {   
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* right column of links */
.rightBody {
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Removes little bit of white space between header image and nav bar */
img{
 display:block;
}

/* Footer */
.footer {
  padding: 15px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 500px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 420px) {
  .row {   
    flex-direction: column;
    width:100%;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img class="headerImage" src="fireTowerAtSunset2.jpg" alt="Fire Tower at Sunset">
  <div class="centeredLowerTitle" style="font-size:4vw">Hiking Minnesota</div>
  <div class="centeredLowerInfo" style="font-size:2vw">A collection of trails and adventures</div>
</div>

<div class="navbar">
  <a a href="index.html">Home</a>
  <a href="#">Hiking Log</a>
  <a href="#">Distance</a>
  <a class = "current">Sources</a>
  <a a href="research.html">Research</a>
  <a href="#" class="right">Map</a>
</div>

<div class="row">
    <div class="leftBody">
        <h4>Minnesota DNR</h4>
        <a href="https://www.dnr.state.mn.us/state_parks/index.html">State Parks</a>
        <br>
        <a href="https://www.dnr.state.mn.us/state_forests/index.html">State Forests</a>
        <br>
        <a href="https://www.dnr.state.mn.us/state_trails/index.html">State Trails</a>
        <br>
        <br>
        <h4>Recreation Maps</h4>
        <a href="https://greatoutdoors.mn.gov/">Minnesota Great Outdoors</a>
        <br>
        <a href="https://www.dnr.state.mn.us/maps/compass.html">Minnesota DNR</a>
        <br>
        <a href="https://www.exploreminnesota.com/things-to-do/outdoor-adventures/parks-forests/hiking#!grid~~~Featured~2~~">Explore Minnesota</a>
    </div>

    <div class="rightBody">
        <h4>National Forests</h4>
        <a href="https://www.fs.usda.gov/main/chippewa/home">Chippewa National Forest</a>
        <br>
        <a href="https://www.fs.usda.gov/superior">Superior National Forest</a>
        <br>
        <br>
        <h4>National Park Service - Minnesota</h4>
        <a href="https://www.nps.gov/state/mn/index.htm">NPS - Minnesota</a>
        <br>
        <br>
        <h4>National Trails</h4>
        <a href="https://superiorhiking.org/">Superior Hiking Trail</a>
        <br>
        <a href="https://northcountrytrail.org/">North Country Trail</a>
        <br>
  
    </div>
</div>


<div class="footer">
    <h2></h2>
  </div>

</body>
</html>